s1(23Sep2024:21:04:22):  xrun register.sv register_test.sv 
s2(23Sep2024:21:04:59):  xrun register.sv register_test.sv 
s3(23Sep2024:21:05:04):  xrun register.sv register_test.sv 
s4(23Sep2024:21:05:07):  xrun register.sv register_test.sv 
s5(23Sep2024:21:05:17):  xrun register.sv register_test.sv 
s6(23Sep2024:21:06:41):  xrun register.sv register_test.sv 
s7(23Sep2024:21:07:01):  xrun register.sv register_test.sv 
s8(23Sep2024:21:07:06):  xrun register.sv register_test.sv 
s9(23Sep2024:21:07:09):  xrun register.sv register_test.sv 
s10(23Sep2024:21:07:37):  xrun register.sv register_test.sv 
s11(23Sep2024:21:08:07):  xrun register.sv register_test.sv 
s12(23Sep2024:21:08:42):  xrun register.sv register_test.sv 
s13(23Sep2024:21:08:45):  xrun register.sv register_test.sv 
s14(23Sep2024:21:09:28):  xrun register.sv register_test.sv 
s15(23Sep2024:21:10:22):  xrun register.sv register_test.sv 
s16(23Sep2024:21:10:32):  xrun register.sv register_test.sv 
s17(23Sep2024:21:11:40):  xrun register.sv register_test.sv 
s18(23Sep2024:21:12:30):  xrun register.sv register_test.sv 
s19(23Sep2024:21:13:02):  xrun register.sv register_test.sv 
s20(23Sep2024:21:13:20):  xrun register.sv register_test.sv 
s21(23Sep2024:21:15:18):  xrun register.sv register_test.sv 
