s1(31Oct2024:16:37:54):  xrun mem_interface.sv 
s2(31Oct2024:16:38:16):  xrun mem.sv mem_test.sv top.sv 
s3(31Oct2024:16:39:34):  xrun mem_interface.sv 
s4(31Oct2024:16:39:37):  xrun mem.sv mem_test.sv top.sv 
s5(31Oct2024:16:41:30):  xrun mem.sv mem_test.sv top.sv 
s6(31Oct2024:16:42:43):  xrun mem.sv mem_test.sv top.sv 
s7(31Oct2024:16:45:08):  xrun mem_interface.sv 
s8(31Oct2024:16:45:11):  xrun mem.sv mem_test.sv top.sv 
s9(31Oct2024:16:45:49):  xrun mem_interface.sv 
s10(31Oct2024:16:45:50):  xrun mem.sv mem_test.sv top.sv 
s11(31Oct2024:16:47:51):  xrun mem_interface.sv 
s12(31Oct2024:16:47:52):  xrun mem.sv mem_test.sv top.sv 
s13(31Oct2024:16:51:47):  xrun mem.sv mem_test.sv top.sv 
s14(31Oct2024:16:53:16):  xrun mem.sv mem_test.sv top.sv 
s15(31Oct2024:16:53:41):  xrun mem.sv mem_test.sv top.sv 
s16(31Oct2024:16:54:48):  xrun mem.sv mem_test.sv top.sv 
s17(01Nov2024:17:48:17):  xrun mem_interface.sv 
s18(01Nov2024:17:48:29):  xrun mem mem_test top 
s19(01Nov2024:17:48:37):  xrun mem.sv mem_test.sv top.sv 
